# BoszhanSales

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/boszhan_sales/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: app_bar.dart  global_data.dart  product_list_card.dart
lib/services/: auth_api_provider.dart  sales_rep_api_provider.dart
lib/utils/: UserDefaultsKeys.txt  const.dart  just_pattern.dart
lib/views/: analitics_page.dart  analytics_page.dart  catalog_page.dart  home_page.dart  legal_entities_list.dart  login_page.dart  new_order_page.dart
lib/views/authorization/: login_page.dart
lib/views/basket/: basket_page.dart
lib/views/catalog/: catalog_page.dart
lib/views/history_orders/: history_counteragents_page.dart  history_legal_stores_page.dart  history_local_products_list.dart  history_orders_list.dart  history_products_list.dart  history_stores_page.dart  order_history_page.dart
lib/views/legal_entities/: legal_entities_group.dart  legal_entities_list.dart  legal_outlet_list.dart
lib/views/order/: new_order_page.dart  product_info_page.dart  product_list_page.dart  sales_representative_orders.dart  store_orders_history.dart
lib/views/physical_persons/: add_new_outlet.dart  outlet_list.dart
test/: widget_test.dart
web/: index.html  manifest.json
